function firstLast6(x) {
    var length = x.length;
    if (x[0] !== 6 && x[length - 1] !== 6) {
        return false
    }
    return true
}
function has23(x){
    var data = x[0,1];
    if(x[1] === 2 || x[0] === 3){
        return true;
    }
    if(x[0] === 2 || x[1] === 3){
        return true;
    }
    return false;
}
function fix23(x){
    var data = x[0,1,2];
    if(x[1] === 2 && x[2] === 3){
        x[2] = 0;
        return x;
    }
    if(x[0] === 2 && x[1] === 3){
        x[1] = 0;
        return x;
    }
    return x;
}
function countYZ(x){
    var word = x.toLowerCase();
    var count = 0;
    for (var i = 0; i < x.length; i++){
        if(x[i] === " "){
            if (word[i - 1] === "y" || word [i - 1] === "z"){
                count++;
            }
        }
    }
    if (word[x.length - 1] === "y" || word[x.length - 1] ==="z"){
        count++;
    }
    return count;
}

function endOther (x,y){
    var x = x.toLowerCase();
    var y = y.toLowerCase();
    for (var i = 0;i < x.length; i++){
        if (x.length === y [i + 1]){
            return true;
        }

    for (var i = 0;i < y.length; i++){
        if (ward === true){
            return true;
        }
    }
    return false;
    }
}
function starOut (x){
    var newstring = "";
    for (var i = 0; i < x.length; i++) {
        if (x[i] !== "*" && x[i + 1] !== "*" && x[i - 1] !== "*") {
            newstring = newstring + x[i];
        }
    }
    return newstring;
}

function getSandwich(str){
    var bread1 = str.indexOf("bread");
    var bread2 = str.lastIndexOf("bread");
    var string = str.substring(bread1 +5, bread2);

    if(0 <= bread1){
        if(bread1 != bread2){
            return string;
        }
        return "";
    }
    return "";
}

function canBalance(x){
    var sum = 0;
    for (var i = 0; i < x.length; i++) {
        sum = sum + x[i];
        var sum2 = sum;
        var sum2 = 0;
        for (var y = 0; y < x.length - 1; y++) {
            sum = sum + x[y];
            sum2 = sum2 + x[y];
            if (sum === sum2){
                break;
            }
        }
        if (sum === sum2)
            return true;
    }
    return false;
}


function countClumps(x) {
    var right = false;
    var count = 0;
    for (var i = 0; i < x.length-1; i++) {
        if (x[i] === x[i+1] && !right) {
            right = true;
            count++;
        }
    else if (x[i] !== x[i+1]) {
            right = false;
        }
    }
    return count;
}


function evenlySpaced(a,b,c){
    if(a!==b || b!==c || a!==c){
        space = false;
    }
    if(a-b==b-c || c-b==b-a){
        space = true;
    }
    if(a-c==c-b || b-c==c-a){
        space = true;
    }
    if(c-a==a-b || b-a==a-c){
        space = true;
    }
    return space;
}
